#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
apacheCommonsMathVersion=3.6.1
apacheCommonsTextVersion=1.8
avroVersion=1.8.2
awsSDKVersion=1.11.762
bucket4jVersion=4.4.1
commonsCLIVersion=1.4
flinkScalaVersion=2.12
gradleLombokPluginVersion=4.0.0
guavaVersion=28.2-jre
hadoopVersion=3.1.0
jacksonDatabindVersion=2.9.1
junitVersion=4.13.2
junitJupiterVersion = 5.7.1
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
lombokVersion=1.18.12
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
parquetVersion=1.10.0
pravegaCredentialsVersion=0.11.0
scalaCompilerVersion=2.12.7
schemaRegistryVersion=0.2.0
slf4jApiVersion=1.7.25
spotbugsVersion=4.7.3
spotbugsAnnotationsVersion=4.7.3
spotbugsPluginVersion=5.0.13
jacocoVersion=0.8.8
#checkstyleToolVersion=10.4
checkstyleToolVersion=8.23

flinkShortVersion=1.15
flinkVersion=1.15.2
pravegaFlinkConnectorVersion=0.12.0

# Set below to true when using Pravega in SDP.
includePravegaCredentials=true

# Include Hadoop S3 libraries (will be disabled when publishing to SDP).
includeHadoopS3=true

# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=unknown
